[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=1]

[node name="Camera2D" type="Camera2D"]
visible = false
position = Vector2( 680, 340 )
scale = Vector2( 1.59543, 1.59543 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 4.0
drag_margin_left = 0.05
drag_margin_top = 0.05
drag_margin_right = 0.05
script = ExtResource( 1 )
